<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Sign Up Jammy</title>
  </head>
  <body>
    <main class="main-container">
      <div class="image-container">
        <img src="./Images/image.jpg" alt="main on wather" class="main-img" />
      </div>
      <div class="second-container">
        <h1 class="heading">Welcome to Jammy</h1>
        <form action="" class="input-container">
          <label for="FullName">Full Name</label>
          <input type="text" id="fullName" placeholder="John Doe" />
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your Email here" />
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your Password"
          />
          <div class="inner-container">
            <button>Create Account</button>
            <p class="account">Already have an account? <span>Log in</span></p>
            <p class="or">or</p>
          </div>
          <div class="button-container">
            <button class="signup-button">
              <img src="./Images/google-icon.svg" alt="" />
              Sign up with Google
            </button>
            <button class="signup-button">
              <img src="./Images/github-icon.svg" alt="" />
              Sign up with GitHub
            </button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
